# hcss-http-error

./: hc-ss-http-error.sln
tests/: .graphqlrc.json  UnitTest1.GetAuthor_Good.verified.txt  UnitTest1.GetBook_Good.verified.txt  UnitTest1.GetBoth_Good.verified.txt  UnitTest1.Schema.verified.graphql  UnitTest1.cs  Usings.cs  query.graphql  tests.csproj
tests/.config/: dotnet-tools.json
webapp/: Program.cs  webapp.csproj
webapp/Properties/: launchSettings.json
