<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="tests" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.96" />
  </ItemGroup>

</Project>
